Manifest-Version: 1.0
Bnd-LastModified: 1704951281940
Build-Jdk: 11.0.20.1
Built-By: grace
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vrouter
Bundle-SymbolicName: nycu.sdnfv.vrouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.sdnfv.vrouter;uses:="org.onlab.packet,org.onosproje
 ct.core,org.onosproject.net,org.onosproject.net.config,org.onosproject.
 net.host,org.onosproject.net.intent,org.onosproject.net.intf,org.onospr
 oject.net.packet,org.onosproject.routeservice,org.osgi.service.componen
 t";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onlab.util;versio
 n="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.onosproject.even
 t;version="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.onosproje
 ct.net.config;version="[2.7,3)",org.onosproject.net.config.basics;versi
 on="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org.onosproject
 .net.host;version="[2.7,3)",org.onosproject.net.intent;version="[2.7,3)
 ",org.onosproject.net.intf;version="[2.7,3)",org.onosproject.net.packet
 ;version="[2.7,3)",org.onosproject.routeservice;version="[2.7,3)",org.o
 sgi.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nycu.sdnfv.vr
 outer.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.host.HostService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.intent.IntentService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.intf.InterfaceService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.routeservice.RouteService)";effective:=active,osgi.extender;filter:
 ="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.sdnfv.vrouter.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
